spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/web-ban-do-cu?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initial_pool_size=5
spring.datasource.max_pool_size=5
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

jwt.secret= DTyst3nWsD255ScDOSpeQg==
# 3600000 = 60 * 60 * 1000 = 1h
jwt.access.token.validity= 36000000
domain= http://localhost:8080

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
spring.mail.username=ngovan1d@gmail.com
spring.mail.password=ngodang123456
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.starttls.enable=true
